# BorrowSafety

./: Borrow.cs  BorrowEmitter.cs  BorrowGenerator.cs  BorrowSafety.csproj  LICENSE  README.md  XmlRenderer.cs
BorrowSafety/: Borrow.cs  BorrowSafety.csproj  Lease.cs
BorrowSafety.CodeGen/: BorrowEmitter.cs  BorrowGenerator.cs  BorrowSafety.CodeGen.csproj  ParameterRenderer.cs  TypeRenderer.cs  XmlRenderer.cs
BorrowSafety.PackageTest/: BorrowSafety.PackageTest.csproj  Program.cs
BorrowSafety.Test/: BorrowSafety.Test.csproj  Program.cs
