<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BorrowSafety</PackageId>
    <Version>0.1.0</Version>
    <Authors>Daniel Vibbert</Authors>
    <Description>
      Enables access to the Borrow T ref struct in C#, which can prevent
      references and other data from escaping the stack. public instance methods and
      public instance properties from the wrapped class T are forwarded to the closed
      Borrow T via a source-generated extension block.
    </Description>
    <PackageTags>
      borrow;ref-struct;source-generator;memory;ownership;lifetime
    </PackageTags>
    <RepositoryUrl>
      https://github.com/Byeli-The-Maltese/BorrowSafety
    </RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

</Project>
